# Locadora

./: ErikTeste.sln
Core/Domain/: Cliente.cs  Filme.cs  Locacao.cs
Data/: Data.csproj
Data/Configuration/: ClienteConfiguration.cs  FilmeConfiguration.cs  LocacaoConfiguration.cs
Data/Context/: AppDbContext.cs
Data/Repository/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
ErikTeste/: ErikTeste.csproj  Program.cs  Startup.cs
ErikTeste/Configuration/: DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
ErikTeste/Controllers/: APopularDadosTesteController.cs  ClienteController.cs  FilmeController.cs  LocacaoController.cs
ErikTeste/DTO/: ClienteDTO.cs  FilmeDTO.cs
ErikTeste/Properties/: launchSettings.json
ErikTeste/Validator/: ClienteDTOValidator.cs  FilmeDTOValidator.cs
Manager/: Manager.csproj
Manager/Implementation/: ClienteManager.cs  FilmeManager.cs  LocacaoManager.cs
Manager/Interfaces/Managers/: IClienteManager.cs  IFilmeManager.cs  ILocacaoManager.cs
Manager/Interfaces/Repositories/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs
